{
    "name": "Validosik.Core.Network",
    "rootNamespace": "Validosik.Core.Network",
    "references": [
        "Validosik.Core.Buckets"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
  }
  